structure(list(

metadata = structure(list(
     model='AGEPRO Version 4.25',
     descr='REDFISH - RECRUITMENT MODEL 14',
     rundate='03 Dec 2025  12:45',
     inputfile='example1.inp',
     bootfile='Example1.BSN'),
.Names= c('model','descr','rundate','inputfile','bootfile')),

genparms = structure(list(
     startyear=2004,
     endyear=2009,
     nyears=6,
     minage=1,
     maxage=26,
     nages=26,
     nrecmodel=1,
     nfleet=2,
     nsims=100,
     nboot=1000,
     nrealcomp=100000,
     nrealreq=100000,
     randseed=49667890),
.Names= c('startyear','endyear','nyears','minage','maxage','nages','nrecmodel','nfleet','nsims','nboot','nrealcomp','nrealreq','randseed')),

runopt = structure(list(
     discards='No',
     refpoint='Yes',
     rebuild='No',
     pstar='No'),
.Names= c('discards','refpoint','rebuild','pstar')),

harvestscenario = structure(list(
     Type=c('FMult','Landings','FMult','FMult','FMult','FMult'),
     Fleet1=c(  0.002390,       350,  0.010000,  0.010000,  0.010000,  0.010000),
     Fleet2=c(  0.002390,       350,  0.020000,  0.020000,  0.020000,  0.020000),
.Names = c('Type','Fleet1'),
'Fleet2'),
row.names=c('2004','2005','2006','2007','2008','2009'),
class='data.frame')),

recruits = structure(list(
    average = c(   4.010440E+07,   3.993990E+07,   4.025970E+07,   3.999880E+07,   3.978560E+07,   3.996880E+07),
    sdev = c(   4.824270E+07,   4.849810E+07,   4.869500E+07,   4.828320E+07,   4.785940E+07,   4.831820E+07),
    pct1 = c(   1.634900E+06,   1.633600E+06,   1.633900E+06,   1.635000E+06,   1.629100E+06,   1.634400E+06),
    pct5 = c(   2.091400E+06,   2.090100E+06,   2.081800E+06,   2.088400E+06,   2.073900E+06,   2.081400E+06),
    pct10 = c(   2.554200E+06,   2.551200E+06,   2.550300E+06,   2.553500E+06,   2.558100E+06,   2.548600E+06),
    pct25 = c(   6.461500E+06,   6.441100E+06,   6.408700E+06,   6.476200E+06,   6.556600E+06,   6.391500E+06),
    pct50 = c(   2.934370E+07,   2.921670E+07,   2.928490E+07,   2.923020E+07,   2.924460E+07,   2.922400E+07),
    pct75 = c(   6.224980E+07,   6.078150E+07,   6.253820E+07,   6.191450E+07,   6.062130E+07,   6.141370E+07),
    pct90 = c(   7.789290E+07,   7.784580E+07,   7.801840E+07,   7.798580E+07,   7.776220E+07,   7.792420E+07),
    pct95 = c(   9.025580E+07,   9.039860E+07,   9.072730E+07,   9.052470E+07,   8.914390E+07,   9.032760E+07),
    pct99 = c(   2.867976E+08,   2.876837E+08,   2.880993E+08,   2.864707E+08,   2.850904E+08,   2.862365E+08),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2004','2005','2006','2007','2008','2009'),
class='data.frame')),

ssb = structure(list(
    average = c(   1.756964E+05,   1.923968E+05,   2.014634E+05,   2.079324E+05,   2.131456E+05,   2.150860E+05),
    sdev = c(   4.223500E+03,   5.253900E+03,   6.070000E+03,   6.453100E+03,   6.801100E+03,   7.341300E+03),
    pct1 = c(   1.658702E+05,   1.798749E+05,   1.870111E+05,   1.927825E+05,   1.973391E+05,   1.984676E+05),
    pct5 = c(   1.687647E+05,   1.837187E+05,   1.915018E+05,   1.973533E+05,   2.019932E+05,   2.032255E+05),
    pct10 = c(   1.701585E+05,   1.856316E+05,   1.938064E+05,   1.998075E+05,   2.046073E+05,   2.059027E+05),
    pct25 = c(   1.727627E+05,   1.887579E+05,   1.973170E+05,   2.035520E+05,   2.085440E+05,   2.101326E+05),
    pct50 = c(   1.758220E+05,   1.925022E+05,   2.014803E+05,   2.078802E+05,   2.130623E+05,   2.149256E+05),
    pct75 = c(   1.785685E+05,   1.958404E+05,   2.053870E+05,   2.121475E+05,   2.175740E+05,   2.197950E+05),
    pct90 = c(   1.808516E+05,   1.989150E+05,   2.091778E+05,   2.162537E+05,   2.219409E+05,   2.246927E+05),
    pct95 = c(   1.828590E+05,   2.012241E+05,   2.118169E+05,   2.189965E+05,   2.247985E+05,   2.276786E+05),
    pct99 = c(   1.855053E+05,   2.046585E+05,   2.157979E+05,   2.233172E+05,   2.293704E+05,   2.327286E+05),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2004','2005','2006','2007','2008','2009'),
class='data.frame')),

jan1bio = structure(list(
    average = c(   2.004105E+05,   2.116190E+05,   2.190101E+05,   2.248244E+05,   2.305532E+05,   2.331329E+05),
    sdev = c(   5.472800E+03,   6.026800E+03,   6.662800E+03,   7.380900E+03,   8.665600E+03,   1.052660E+04),
    pct1 = c(   1.873184E+05,   1.974898E+05,   2.034715E+05,   2.083775E+05,   2.122679E+05,   2.121551E+05),
    pct5 = c(   1.914228E+05,   2.017826E+05,   2.080624E+05,   2.130983E+05,   2.173234E+05,   2.178595E+05),
    pct10 = c(   1.936020E+05,   2.040533E+05,   2.106298E+05,   2.156009E+05,   2.200581E+05,   2.208946E+05),
    pct25 = c(   1.966427E+05,   2.074975E+05,   2.145142E+05,   2.198556E+05,   2.247349E+05,   2.261200E+05),
    pct50 = c(   2.003895E+05,   2.115900E+05,   2.189408E+05,   2.245965E+05,   2.300168E+05,   2.321720E+05),
    pct75 = c(   2.039879E+05,   2.155430E+05,   2.233504E+05,   2.294970E+05,   2.356999E+05,   2.388669E+05),
    pct90 = c(   2.074028E+05,   2.193343E+05,   2.276199E+05,   2.344657E+05,   2.416313E+05,   2.463148E+05),
    pct95 = c(   2.098767E+05,   2.220184E+05,   2.304028E+05,   2.376273E+05,   2.456361E+05,   2.519618E+05),
    pct99 = c(   2.133962E+05,   2.260499E+05,   2.348195E+05,   2.428899E+05,   2.544078E+05,   2.651028E+05),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2004','2005','2006','2007','2008','2009'),
class='data.frame')),

meanbio = structure(list(
    average = c(   1.951458E+05,   2.060695E+05,   2.114023E+05,   2.169493E+05,   2.224861E+05,   2.250470E+05),
    sdev = c(   5.333300E+03,   5.880600E+03,   6.428700E+03,   7.121800E+03,   8.379200E+03,   1.019910E+04),
    pct1 = c(   1.824417E+05,   1.922944E+05,   1.964359E+05,   2.010893E+05,   2.048088E+05,   2.047735E+05),
    pct5 = c(   1.863658E+05,   1.964665E+05,   2.008599E+05,   2.056563E+05,   2.097175E+05,   2.102648E+05),
    pct10 = c(   1.884707E+05,   1.986674E+05,   2.033086E+05,   2.080480E+05,   2.123363E+05,   2.131964E+05),
    pct25 = c(   1.914729E+05,   2.020518E+05,   2.070732E+05,   2.121527E+05,   2.168661E+05,   2.182617E+05),
    pct50 = c(   1.951342E+05,   2.060438E+05,   2.113393E+05,   2.167332E+05,   2.219610E+05,   2.241069E+05),
    pct75 = c(   1.986408E+05,   2.098962E+05,   2.155927E+05,   2.214409E+05,   2.274491E+05,   2.305921E+05),
    pct90 = c(   2.019257E+05,   2.135909E+05,   2.196996E+05,   2.262433E+05,   2.331935E+05,   2.378002E+05),
    pct95 = c(   2.043625E+05,   2.161960E+05,   2.224014E+05,   2.292841E+05,   2.371022E+05,   2.432953E+05),
    pct99 = c(   2.078441E+05,   2.201623E+05,   2.266476E+05,   2.343950E+05,   2.456560E+05,   2.561339E+05),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2004','2005','2006','2007','2008','2009'),
class='data.frame')),

totalcatch = structure(list(
    average = c(   6.798000E+02,   7.000000E+02,   4.469000E+03,   4.719300E+03,   4.819900E+03,   4.728100E+03),
    sdev = c(   1.650000E+01,   0.000000E+00,   1.527000E+02,   1.773000E+02,   1.837000E+02,   1.781000E+02),
    pct1 = c(   6.412000E+02,   7.000000E+02,   4.105500E+03,   4.293600E+03,   4.399800E+03,   4.332700E+03),
    pct5 = c(   6.528000E+02,   7.000000E+02,   4.216300E+03,   4.427100E+03,   4.520300E+03,   4.438100E+03),
    pct10 = c(   6.582000E+02,   7.000000E+02,   4.277300E+03,   4.498500E+03,   4.591800E+03,   4.506400E+03),
    pct25 = c(   6.686000E+02,   7.000000E+02,   4.364100E+03,   4.598600E+03,   4.697100E+03,   4.608700E+03),
    pct50 = c(   6.804000E+02,   7.000000E+02,   4.470700E+03,   4.718700E+03,   4.817500E+03,   4.722900E+03),
    pct75 = c(   6.910000E+02,   7.000000E+02,   4.567800E+03,   4.833100E+03,   4.938900E+03,   4.843300E+03),
    pct90 = c(   6.998000E+02,   7.000000E+02,   4.667300E+03,   4.948800E+03,   5.057200E+03,   4.963100E+03),
    pct95 = c(   7.076000E+02,   7.000000E+02,   4.722500E+03,   5.020000E+03,   5.134900E+03,   5.035600E+03),
    pct99 = c(   7.181000E+02,   7.000000E+02,   4.830300E+03,   5.136600E+03,   5.258300E+03,   5.158700E+03),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2004','2005','2006','2007','2008','2009'),
class='data.frame')),

landings = structure(list(
    average = c(   6.798000E+02,   7.000000E+02,   4.469000E+03,   4.719300E+03,   4.819900E+03,   4.728100E+03),
    sdev = c(   1.650000E+01,   0.000000E+00,   1.527000E+02,   1.773000E+02,   1.837000E+02,   1.781000E+02),
    pct1 = c(   6.412000E+02,   7.000000E+02,   4.105500E+03,   4.293600E+03,   4.399800E+03,   4.332700E+03),
    pct5 = c(   6.528000E+02,   7.000000E+02,   4.216300E+03,   4.427100E+03,   4.520300E+03,   4.438100E+03),
    pct10 = c(   6.582000E+02,   7.000000E+02,   4.277300E+03,   4.498500E+03,   4.591800E+03,   4.506400E+03),
    pct25 = c(   6.686000E+02,   7.000000E+02,   4.364100E+03,   4.598600E+03,   4.697100E+03,   4.608700E+03),
    pct50 = c(   6.804000E+02,   7.000000E+02,   4.470700E+03,   4.718700E+03,   4.817500E+03,   4.722900E+03),
    pct75 = c(   6.910000E+02,   7.000000E+02,   4.567800E+03,   4.833100E+03,   4.938900E+03,   4.843300E+03),
    pct90 = c(   6.998000E+02,   7.000000E+02,   4.667300E+03,   4.948800E+03,   5.057200E+03,   4.963100E+03),
    pct95 = c(   7.076000E+02,   7.000000E+02,   4.722500E+03,   5.020000E+03,   5.134900E+03,   5.035600E+03),
    pct99 = c(   7.181000E+02,   7.000000E+02,   4.830300E+03,   5.136600E+03,   5.258300E+03,   5.158700E+03),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2004','2005','2006','2007','2008','2009'),
class='data.frame')),

fmult = structure(list(
    average = c(   4.800000E-03,   4.800000E-03,   3.000000E-02,   3.000000E-02,   3.000000E-02,   3.000000E-02),
    sdev = c(   0.000000E+00,   1.000000E-04,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00),
    pct1 = c(   4.800000E-03,   4.500000E-03,   3.000000E-02,   3.000000E-02,   3.000000E-02,   3.000000E-02),
    pct5 = c(   4.800000E-03,   4.600000E-03,   3.000000E-02,   3.000000E-02,   3.000000E-02,   3.000000E-02),
    pct10 = c(   4.800000E-03,   4.700000E-03,   3.000000E-02,   3.000000E-02,   3.000000E-02,   3.000000E-02),
    pct25 = c(   4.800000E-03,   4.700000E-03,   3.000000E-02,   3.000000E-02,   3.000000E-02,   3.000000E-02),
    pct50 = c(   4.800000E-03,   4.800000E-03,   3.000000E-02,   3.000000E-02,   3.000000E-02,   3.000000E-02),
    pct75 = c(   4.800000E-03,   4.900000E-03,   3.000000E-02,   3.000000E-02,   3.000000E-02,   3.000000E-02),
    pct90 = c(   4.800000E-03,   5.000000E-03,   3.000000E-02,   3.000000E-02,   3.000000E-02,   3.000000E-02),
    pct95 = c(   4.800000E-03,   5.100000E-03,   3.000000E-02,   3.000000E-02,   3.000000E-02,   3.000000E-02),
    pct99 = c(   4.800000E-03,   5.200000E-03,   3.000000E-02,   3.000000E-02,   3.000000E-02,   3.000000E-02),
.Names = c('average','sdev','pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('2004','2005','2006','2007','2008','2009'),
class='data.frame')),

stock2004 = structure(list(
    pct1 = c(   1.298040E+07,   1.101250E+07,   1.184380E+07,   1.463170E+07,   3.932110E+07,   7.671120E+07,   4.123980E+07,   1.769610E+07,   1.278470E+07,   2.279700E+07,   2.917560E+07,   1.489375E+08,   1.929640E+07,   3.630200E+06,   2.327440E+07,   7.200000E+06,   1.428200E+06,   1.688200E+06,   4.025200E+06,   5.503500E+06,   2.002300E+06,   5.127700E+06,   2.091400E+06,   4.732000E+05,   3.330000E+05,   1.558230E+07),
    pct5 = c(   1.866320E+07,   1.499270E+07,   1.437900E+07,   1.836330E+07,   4.775880E+07,   8.810870E+07,   5.088520E+07,   2.038390E+07,   1.424400E+07,   2.435960E+07,   3.116080E+07,   1.513936E+08,   2.036190E+07,   3.939500E+06,   2.417310E+07,   7.925400E+06,   1.537600E+06,   1.821400E+06,   4.218200E+06,   5.798000E+06,   2.159200E+06,   5.290600E+06,   2.237800E+06,   5.163000E+05,   3.636000E+05,   1.585510E+07),
    pct10 = c(   2.170110E+07,   1.706700E+07,   1.673230E+07,   2.015820E+07,   5.126670E+07,   9.376380E+07,   5.464380E+07,   2.185200E+07,   1.521790E+07,   2.518370E+07,   3.278920E+07,   1.529678E+08,   2.084360E+07,   4.095900E+06,   2.484940E+07,   8.276400E+06,   1.589100E+06,   1.883000E+06,   4.335600E+06,   6.012800E+06,   2.247800E+06,   5.384300E+06,   2.305400E+06,   5.364000E+05,   3.789000E+05,   1.597290E+07),
    pct25 = c(   2.568150E+07,   2.086120E+07,   1.966000E+07,   2.313230E+07,   5.845000E+07,   1.073886E+08,   6.162170E+07,   2.452760E+07,   1.664800E+07,   2.703780E+07,   3.490620E+07,   1.557342E+08,   2.197220E+07,   4.415900E+06,   2.579430E+07,   8.969300E+06,   1.683700E+06,   1.980900E+06,   4.562600E+06,   6.298400E+06,   2.418300E+06,   5.554600E+06,   2.403900E+06,   5.749000E+05,   4.054000E+05,   1.617520E+07),
    pct50 = c(   2.989835E+07,   2.468870E+07,   2.277790E+07,   2.653960E+07,   6.625465E+07,   1.205559E+08,   7.005880E+07,   2.708235E+07,   1.804720E+07,   2.918150E+07,   3.718865E+07,   1.593077E+08,   2.299375E+07,   4.741300E+06,   2.698255E+07,   9.753850E+06,   1.793350E+06,   2.083350E+06,   4.810000E+06,   6.600700E+06,   2.588350E+06,   5.759750E+06,   2.533050E+06,   6.130500E+05,   4.354500E+05,   1.638610E+07),
    pct75 = c(   3.459700E+07,   2.831320E+07,   2.637430E+07,   2.962400E+07,   7.502730E+07,   1.328281E+08,   7.758400E+07,   2.977030E+07,   1.937000E+07,   3.109430E+07,   3.970970E+07,   1.620820E+08,   2.417650E+07,   5.059900E+06,   2.812590E+07,   1.051800E+07,   1.908800E+06,   2.173800E+06,   5.036400E+06,   6.913500E+06,   2.760300E+06,   5.966000E+06,   2.629300E+06,   6.543000E+05,   4.647000E+05,   1.657420E+07),
    pct90 = c(   3.864300E+07,   3.170350E+07,   2.933850E+07,   3.270380E+07,   8.275790E+07,   1.443160E+08,   8.423980E+07,   3.210540E+07,   2.076610E+07,   3.308250E+07,   4.182350E+07,   1.648233E+08,   2.505390E+07,   5.336600E+06,   2.920430E+07,   1.113790E+07,   2.011100E+06,   2.267200E+06,   5.239800E+06,   7.173300E+06,   2.921500E+06,   6.142300E+06,   2.724500E+06,   6.838000E+05,   4.888000E+05,   1.675340E+07),
    pct95 = c(   4.087990E+07,   3.391560E+07,   3.086160E+07,   3.462720E+07,   8.691470E+07,   1.492230E+08,   8.957340E+07,   3.363600E+07,   2.168970E+07,   3.404300E+07,   4.334970E+07,   1.667573E+08,   2.556210E+07,   5.489900E+06,   2.990730E+07,   1.161670E+07,   2.067000E+06,   2.330400E+06,   5.352600E+06,   7.299500E+06,   3.024900E+06,   6.278800E+06,   2.773400E+06,   7.052000E+05,   5.028000E+05,   1.685400E+07),
    pct99 = c(   4.631970E+07,   3.799190E+07,   3.422090E+07,   3.791570E+07,   9.429990E+07,   1.601586E+08,   9.741010E+07,   3.659500E+07,   2.292830E+07,   3.587820E+07,   4.608530E+07,   1.704144E+08,   2.654250E+07,   5.780600E+06,   3.111060E+07,   1.231210E+07,   2.171200E+06,   2.442000E+06,   5.539900E+06,   7.622900E+06,   3.156900E+06,   6.478800E+06,   2.899300E+06,   7.412000E+05,   5.220000E+05,   1.705330E+07),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15','age16','age17','age18','age19','age20','age21','age22','age23','age24','age25','age26'),
class='data.frame')),

stock2005 = structure(list(
    pct1 = c(   1.634905E+06,   1.240440E+07,   1.058776E+07,   1.128593E+07,   1.395924E+07,   3.754633E+07,   7.291478E+07,   3.957710E+07,   1.680901E+07,   1.210409E+07,   2.158460E+07,   2.763391E+07,   1.408357E+08,   1.831838E+07,   3.448655E+06,   2.206881E+07,   6.845807E+06,   1.352182E+06,   1.608551E+06,   3.823730E+06,   5.222284E+06,   1.903140E+06,   4.863898E+06,   1.988213E+06,   4.484781E+05,   1.518807E+07),
    pct5 = c(   2.091358E+06,   1.777006E+07,   1.425934E+07,   1.371647E+07,   1.748886E+07,   4.549715E+07,   8.360755E+07,   4.821893E+07,   1.934585E+07,   1.350753E+07,   2.304852E+07,   2.961365E+07,   1.432552E+08,   1.930143E+07,   3.730161E+06,   2.290416E+07,   7.515466E+06,   1.456856E+06,   1.725913E+06,   3.997122E+06,   5.502623E+06,   2.046515E+06,   5.012649E+06,   2.122803E+06,   4.896495E+05,   1.542144E+07),
    pct10 = c(   2.554211E+06,   2.067330E+07,   1.626316E+07,   1.591844E+07,   1.919429E+07,   4.869401E+07,   8.907225E+07,   5.183425E+07,   2.069998E+07,   1.440536E+07,   2.386685E+07,   3.110152E+07,   1.448705E+08,   1.974709E+07,   3.881928E+06,   2.354216E+07,   7.841451E+06,   1.506422E+06,   1.782716E+06,   4.106994E+06,   5.699325E+06,   2.131883E+06,   5.101238E+06,   2.186726E+06,   5.083790E+05,   1.554048E+07),
    pct25 = c(   6.461502E+06,   2.443294E+07,   1.983644E+07,   1.867430E+07,   2.200870E+07,   5.556265E+07,   1.020834E+08,   5.844686E+07,   2.321825E+07,   1.576653E+07,   2.562545E+07,   3.305886E+07,   1.475509E+08,   2.079501E+07,   4.183986E+06,   2.446718E+07,   8.507795E+06,   1.595960E+06,   1.875178E+06,   4.322052E+06,   5.973389E+06,   2.292541E+06,   5.266366E+06,   2.278429E+06,   5.451621E+05,   1.573160E+07),
    pct50 = c(   2.934370E+07,   2.845548E+07,   2.350049E+07,   2.167552E+07,   2.528645E+07,   6.299899E+07,   1.142941E+08,   6.645018E+07,   2.567290E+07,   1.707853E+07,   2.760396E+07,   3.522588E+07,   1.508582E+08,   2.181246E+07,   4.490472E+06,   2.557226E+07,   9.241498E+06,   1.701804E+06,   1.972630E+06,   4.556852E+06,   6.256023E+06,   2.451207E+06,   5.456880E+06,   2.399413E+06,   5.810267E+05,   1.594178E+07),
    pct75 = c(   6.224980E+07,   3.288378E+07,   2.689148E+07,   2.510541E+07,   2.820301E+07,   7.125576E+07,   1.260590E+08,   7.353405E+07,   2.825519E+07,   1.832881E+07,   2.944168E+07,   3.764424E+07,   1.536458E+08,   2.293531E+07,   4.800341E+06,   2.666611E+07,   9.959902E+06,   1.808734E+06,   2.059762E+06,   4.774975E+06,   6.554086E+06,   2.617947E+06,   5.652033E+06,   2.493345E+06,   6.201249E+05,   1.613464E+07),
    pct90 = c(   7.789293E+07,   3.678711E+07,   3.017702E+07,   2.792263E+07,   3.116312E+07,   7.859983E+07,   1.369371E+08,   7.991100E+07,   3.043206E+07,   1.970691E+07,   3.135979E+07,   3.963101E+07,   1.562659E+08,   2.375620E+07,   5.061683E+06,   2.767210E+07,   1.056797E+07,   1.906853E+06,   2.149669E+06,   4.966800E+06,   6.802418E+06,   2.769259E+06,   5.827998E+06,   2.584564E+06,   6.490766E+05,   1.630284E+07),
    pct95 = c(   9.025579E+07,   3.897451E+07,   3.220521E+07,   2.941550E+07,   3.301536E+07,   8.249988E+07,   1.415890E+08,   8.492977E+07,   3.187570E+07,   2.056786E+07,   3.226066E+07,   4.107483E+07,   1.580496E+08,   2.425754E+07,   5.206351E+06,   2.833155E+07,   1.101658E+07,   1.962178E+06,   2.207106E+06,   5.077753E+06,   6.938255E+06,   2.862902E+06,   5.952348E+06,   2.627941E+06,   6.689445E+05,   1.640084E+07),
    pct99 = c(   2.867976E+08,   4.415478E+07,   3.626058E+07,   3.264267E+07,   3.611754E+07,   8.968687E+07,   1.528324E+08,   9.250493E+07,   3.486515E+07,   2.175378E+07,   3.407376E+07,   4.375548E+07,   1.615433E+08,   2.521461E+07,   5.502286E+06,   2.963483E+07,   1.169057E+07,   2.063487E+06,   2.320621E+06,   5.272217E+06,   7.234951E+06,   2.999858E+06,   6.144037E+06,   2.752014E+06,   7.029467E+05,   1.659593E+07),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15','age16','age17','age18','age19','age20','age21','age22','age23','age24','age25','age26'),
class='data.frame')),

stock2006 = structure(list(
    pct1 = c(   1.633555E+06,   1.554584E+06,   1.180853E+07,   1.007209E+07,   1.072522E+07,   1.326480E+07,   3.564220E+07,   6.916364E+07,   3.765162E+07,   1.590771E+07,   1.145050E+07,   2.040972E+07,   2.616042E+07,   1.333192E+08,   1.738746E+07,   3.268373E+06,   2.091299E+07,   6.487404E+06,   1.280076E+06,   1.525816E+06,   3.625469E+06,   4.953911E+06,   1.804915E+06,   4.608860E+06,   1.885622E+06,   1.494308E+07),
    pct5 = c(   2.090073E+06,   1.988393E+06,   1.689725E+07,   1.356130E+07,   1.305986E+07,   1.662149E+07,   4.320037E+07,   7.921711E+07,   4.564368E+07,   1.832296E+07,   1.278987E+07,   2.182053E+07,   2.806335E+07,   1.357413E+08,   1.829216E+07,   3.535492E+06,   2.171172E+07,   7.119386E+06,   1.380847E+06,   1.635473E+06,   3.787857E+06,   5.218217E+06,   1.940628E+06,   4.750655E+06,   2.012791E+06,   1.514846E+07),
    pct10 = c(   2.551201E+06,   2.429318E+06,   1.966230E+07,   1.547448E+07,   1.512279E+07,   1.824304E+07,   4.620293E+07,   8.447228E+07,   4.912737E+07,   1.959958E+07,   1.363598E+07,   2.261143E+07,   2.946390E+07,   1.372598E+08,   1.871775E+07,   3.679294E+06,   2.230135E+07,   7.431940E+06,   1.427816E+06,   1.689781E+06,   3.892219E+06,   5.400948E+06,   2.021198E+06,   4.835509E+06,   2.073111E+06,   1.526211E+07),
    pct25 = c(   6.441081E+06,   6.148071E+06,   2.323718E+07,   1.886335E+07,   1.775021E+07,   2.092168E+07,   5.271076E+07,   9.677886E+07,   5.537723E+07,   2.196946E+07,   1.492813E+07,   2.427812E+07,   3.131579E+07,   1.398615E+08,   1.970508E+07,   3.965649E+06,   2.319468E+07,   8.063325E+06,   1.513160E+06,   1.776643E+06,   4.095520E+06,   5.662061E+06,   2.173317E+06,   4.992378E+06,   2.159933E+06,   1.545876E+07),
    pct50 = c(   2.921672E+07,   2.794735E+07,   2.706836E+07,   2.235688E+07,   2.061834E+07,   2.402777E+07,   5.978442E+07,   1.083342E+08,   6.297916E+07,   2.430464E+07,   1.616150E+07,   2.613120E+07,   3.338786E+07,   1.429948E+08,   2.068192E+07,   4.255829E+06,   2.424272E+07,   8.763581E+06,   1.613866E+06,   1.869833E+06,   4.319627E+06,   5.931982E+06,   2.323772E+06,   5.172524E+06,   2.274041E+06,   1.566101E+07),
    pct75 = c(   6.078153E+07,   5.916287E+07,   3.127475E+07,   2.557463E+07,   2.388269E+07,   2.681211E+07,   6.760496E+07,   1.195262E+08,   6.969699E+07,   2.676039E+07,   1.734988E+07,   2.788932E+07,   3.569275E+07,   1.457085E+08,   2.174794E+07,   4.551988E+06,   2.528662E+07,   9.439944E+06,   1.715119E+06,   1.952820E+06,   4.527445E+06,   6.213338E+06,   2.481578E+06,   5.358752E+06,   2.364812E+06,   1.585388E+07),
    pct90 = c(   7.784584E+07,   7.415250E+07,   3.499171E+07,   2.871342E+07,   2.655758E+07,   2.962985E+07,   7.456353E+07,   1.298523E+08,   7.576487E+07,   2.882332E+07,   1.866767E+07,   2.970353E+07,   3.756680E+07,   1.482307E+08,   2.253551E+07,   4.800073E+06,   2.623946E+07,   1.002482E+07,   1.808536E+06,   2.038268E+06,   4.709031E+06,   6.450358E+06,   2.625424E+06,   5.527350E+06,   2.450204E+06,   1.602400E+07),
    pct95 = c(   9.039859E+07,   8.589377E+07,   3.708954E+07,   3.061587E+07,   2.796916E+07,   3.138805E+07,   7.826523E+07,   1.343579E+08,   8.044779E+07,   3.018606E+07,   1.948034E+07,   3.057437E+07,   3.893352E+07,   1.499374E+08,   2.300530E+07,   4.938430E+06,   2.686744E+07,   1.044650E+07,   1.860659E+06,   2.092944E+06,   4.815073E+06,   6.582937E+06,   2.713732E+06,   5.640901E+06,   2.491573E+06,   1.612384E+07),
    pct99 = c(   2.876837E+08,   2.723791E+08,   4.202085E+07,   3.448209E+07,   3.101605E+07,   3.434972E+07,   8.510499E+07,   1.450124E+08,   8.776861E+07,   3.299455E+07,   2.059750E+07,   3.231598E+07,   4.148308E+07,   1.532753E+08,   2.392228E+07,   5.219020E+06,   2.809131E+07,   1.109039E+07,   1.956807E+06,   2.200467E+06,   5.006756E+06,   6.860623E+06,   2.846064E+06,   5.828662E+06,   2.608411E+06,   1.631257E+07),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15','age16','age17','age18','age19','age20','age21','age22','age23','age24','age25','age26'),
class='data.frame')),

stock2007 = structure(list(
    pct1 = c(   1.633877E+06,   1.553956E+06,   1.478274E+06,   1.122112E+07,   9.591801E+06,   1.012392E+07,   1.241254E+07,   3.326829E+07,   6.427311E+07,   3.478944E+07,   1.468162E+07,   1.061433E+07,   1.895824E+07,   2.434136E+07,   1.241198E+08,   1.619276E+07,   3.044941E+06,   1.948838E+07,   6.047908E+06,   1.192540E+06,   1.423109E+06,   3.376349E+06,   4.616628E+06,   1.682249E+06,   4.295904E+06,   1.593981E+07),
    pct5 = c(   2.081788E+06,   1.987551E+06,   1.892328E+06,   1.606297E+07,   1.287052E+07,   1.234778E+07,   1.556917E+07,   4.030548E+07,   7.357963E+07,   4.209195E+07,   1.691412E+07,   1.185728E+07,   2.027767E+07,   2.615940E+07,   1.264971E+08,   1.705006E+07,   3.294967E+06,   2.024739E+07,   6.636913E+06,   1.287081E+06,   1.523899E+06,   3.530454E+06,   4.865616E+06,   1.809132E+06,   4.427888E+06,   1.617017E+07),
    pct10 = c(   2.550270E+06,   2.426315E+06,   2.311559E+06,   1.868460E+07,   1.469000E+07,   1.428032E+07,   1.709417E+07,   4.308127E+07,   7.851706E+07,   4.533390E+07,   1.809628E+07,   1.263436E+07,   2.101765E+07,   2.744850E+07,   1.278971E+08,   1.745445E+07,   3.430898E+06,   2.078550E+07,   6.927479E+06,   1.331486E+06,   1.575246E+06,   3.628586E+06,   5.035357E+06,   1.883976E+06,   4.508641E+06,   1.629537E+07),
    pct25 = c(   6.408669E+06,   6.126713E+06,   5.846923E+06,   2.208950E+07,   1.790671E+07,   1.676653E+07,   1.959239E+07,   4.916698E+07,   8.991063E+07,   5.111283E+07,   2.027474E+07,   1.383865E+07,   2.256624E+07,   2.918931E+07,   1.303723E+08,   1.836801E+07,   3.697265E+06,   2.162902E+07,   7.517544E+06,   1.410707E+06,   1.655995E+06,   3.817787E+06,   5.278695E+06,   2.026256E+06,   4.654358E+06,   1.649730E+07),
    pct50 = c(   2.928493E+07,   2.784032E+07,   2.660881E+07,   2.574836E+07,   2.123345E+07,   1.948903E+07,   2.249355E+07,   5.576076E+07,   1.006392E+08,   5.814368E+07,   2.243806E+07,   1.498020E+07,   2.428464E+07,   3.111634E+07,   1.333120E+08,   1.928316E+07,   3.968060E+06,   2.260906E+07,   8.171634E+06,   1.505003E+06,   1.743112E+06,   4.027058E+06,   5.531580E+06,   2.166896E+06,   4.822943E+06,   1.671031E+07),
    pct75 = c(   6.253816E+07,   5.780905E+07,   5.622034E+07,   2.973644E+07,   2.428169E+07,   2.256923E+07,   2.511582E+07,   6.306707E+07,   1.110504E+08,   6.434948E+07,   2.471014E+07,   1.608654E+07,   2.592400E+07,   3.327384E+07,   1.359241E+08,   2.027870E+07,   4.243930E+06,   2.358213E+07,   8.799586E+06,   1.599557E+06,   1.821154E+06,   4.221790E+06,   5.794177E+06,   2.314151E+06,   4.997458E+06,   1.691984E+07),
    pct90 = c(   7.801841E+07,   7.406506E+07,   7.056279E+07,   3.326640E+07,   2.726131E+07,   2.510251E+07,   2.775931E+07,   6.954092E+07,   1.206453E+08,   6.994924E+07,   2.661489E+07,   1.731648E+07,   2.761673E+07,   3.501853E+07,   1.383048E+08,   2.102104E+07,   4.477721E+06,   2.447946E+07,   9.349876E+06,   1.686789E+06,   1.901032E+06,   4.391392E+06,   6.016437E+06,   2.448774E+06,   5.155898E+06,   1.710574E+07),
    pct95 = c(   9.072728E+07,   8.593644E+07,   8.173818E+07,   3.526366E+07,   2.907856E+07,   2.643722E+07,   2.938888E+07,   7.301270E+07,   1.249349E+08,   7.423900E+07,   2.786709E+07,   1.806921E+07,   2.843357E+07,   3.628583E+07,   1.398804E+08,   2.146063E+07,   4.607319E+06,   2.505298E+07,   9.742530E+06,   1.734944E+06,   1.951410E+06,   4.491223E+06,   6.139636E+06,   2.529514E+06,   5.259998E+06,   1.721801E+07),
    pct99 = c(   2.880993E+08,   2.738198E+08,   2.590637E+08,   3.995480E+07,   3.273251E+07,   2.928483E+07,   3.219358E+07,   7.938699E+07,   1.348772E+08,   8.102791E+07,   3.045565E+07,   1.909444E+07,   3.004266E+07,   3.866333E+07,   1.429972E+08,   2.231310E+07,   4.868869E+06,   2.619522E+07,   1.035036E+07,   1.825032E+06,   2.053122E+06,   4.675060E+06,   6.402665E+06,   2.656055E+06,   5.435972E+06,   1.742788E+07),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15','age16','age17','age18','age19','age20','age21','age22','age23','age24','age25','age26'),
class='data.frame')),

stock2008 = structure(list(
    pct1 = c(   1.635032E+06,   1.554610E+06,   1.477563E+06,   1.406442E+06,   1.065472E+07,   9.061247E+06,   9.475233E+06,   1.157320E+07,   3.088445E+07,   5.933897E+07,   3.214034E+07,   1.359768E+07,   9.858620E+06,   1.766328E+07,   2.265084E+07,   1.155720E+08,   1.509714E+07,   2.839731E+06,   1.815586E+07,   5.639407E+06,   1.111651E+06,   1.327467E+06,   3.146476E+06,   4.302631E+06,   1.570449E+06,   1.920311E+07),
    pct5 = c(   2.088365E+06,   1.979651E+06,   1.890037E+06,   1.800131E+06,   1.524723E+07,   1.215164E+07,   1.157240E+07,   1.451871E+07,   3.747347E+07,   6.789545E+07,   3.883100E+07,   1.568364E+07,   1.102253E+07,   1.889438E+07,   2.439284E+07,   1.178777E+08,   1.588853E+07,   3.072310E+06,   1.887192E+07,   6.185954E+06,   1.199857E+06,   1.420366E+06,   3.291936E+06,   4.534994E+06,   1.686447E+06,   1.946415E+07),
    pct10 = c(   2.553476E+06,   2.426644E+06,   2.307956E+06,   2.199340E+06,   1.773481E+07,   1.387722E+07,   1.336521E+07,   1.594635E+07,   4.004217E+07,   7.250397E+07,   4.183213E+07,   1.677708E+07,   1.174305E+07,   1.959367E+07,   2.559067E+07,   1.192009E+08,   1.627628E+07,   3.199378E+06,   1.937514E+07,   6.458752E+06,   1.241460E+06,   1.468166E+06,   3.382597E+06,   4.694243E+06,   1.756322E+06,   1.959528E+07),
    pct25 = c(   6.476161E+06,   6.098127E+06,   5.831339E+06,   5.561477E+06,   2.097868E+07,   1.691854E+07,   1.569850E+07,   1.827680E+07,   4.568057E+07,   8.297167E+07,   4.718113E+07,   1.879467E+07,   1.285888E+07,   2.103401E+07,   2.721122E+07,   1.215419E+08,   1.712111E+07,   3.447575E+06,   2.016958E+07,   7.009511E+06,   1.315315E+06,   1.543575E+06,   3.559297E+06,   4.921308E+06,   1.888753E+06,   1.981842E+07),
    pct50 = c(   2.923021E+07,   2.791678E+07,   2.649732E+07,   2.531335E+07,   2.444731E+07,   2.006677E+07,   1.825288E+07,   2.097210E+07,   5.181026E+07,   9.288249E+07,   5.367198E+07,   2.080854E+07,   1.392162E+07,   2.262436E+07,   2.901614E+07,   1.242714E+08,   1.798214E+07,   3.699266E+06,   2.108286E+07,   7.619543E+06,   1.403636E+06,   1.625220E+06,   3.754816E+06,   5.158449E+06,   2.020326E+06,   2.007439E+07),
    pct75 = c(   6.191455E+07,   5.948446E+07,   5.495849E+07,   5.344572E+07,   2.823195E+07,   2.294404E+07,   2.113484E+07,   2.343513E+07,   5.860976E+07,   1.024978E+08,   5.941160E+07,   2.291479E+07,   1.495464E+07,   2.416616E+07,   3.102507E+07,   1.267769E+08,   1.890876E+07,   3.956381E+06,   2.199331E+07,   8.203469E+06,   1.491642E+06,   1.698113E+06,   3.936756E+06,   5.403632E+06,   2.157996E+06,   2.033659E+07),
    pct90 = c(   7.798576E+07,   7.429474E+07,   7.047263E+07,   6.712378E+07,   3.158994E+07,   2.576317E+07,   2.350929E+07,   2.590595E+07,   6.460178E+07,   1.113650E+08,   6.461126E+07,   2.468262E+07,   1.609763E+07,   2.573536E+07,   3.266232E+07,   1.290271E+08,   1.960422E+07,   4.175182E+06,   2.282859E+07,   8.720726E+06,   1.573009E+06,   1.772560E+06,   4.095312E+06,   5.610746E+06,   2.283287E+06,   2.058070E+07),
    pct95 = c(   9.052468E+07,   8.630755E+07,   8.177969E+07,   7.771262E+07,   3.349308E+07,   2.748432E+07,   2.475344E+07,   2.742833E+07,   6.784118E+07,   1.153902E+08,   6.850927E+07,   2.584568E+07,   1.679872E+07,   2.650994E+07,   3.383962E+07,   1.305195E+08,   2.001458E+07,   4.297718E+06,   2.336382E+07,   9.086203E+06,   1.618026E+06,   1.820060E+06,   4.189634E+06,   5.727411E+06,   2.359002E+06,   2.072263E+07),
    pct99 = c(   2.864707E+08,   2.740008E+08,   2.605865E+08,   2.464085E+08,   3.795443E+07,   3.097500E+07,   2.741297E+07,   3.003581E+07,   7.378575E+07,   1.246269E+08,   7.484533E+07,   2.821758E+07,   1.776641E+07,   2.800542E+07,   3.603955E+07,   1.334659E+08,   2.081819E+07,   4.541574E+06,   2.441871E+07,   9.664809E+06,   1.702735E+06,   1.914820E+06,   4.358440E+06,   5.972575E+06,   2.477503E+06,   2.097137E+07),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15','age16','age17','age18','age19','age20','age21','age22','age23','age24','age25','age26'),
class='data.frame')),

stock2009 = structure(list(
    pct1 = c(   1.629087E+06,   1.554666E+06,   1.478202E+06,   1.405033E+06,   1.336021E+06,   1.006066E+07,   8.490340E+06,   8.838586E+06,   1.073671E+07,   2.853740E+07,   5.483256E+07,   2.978275E+07,   1.263101E+07,   9.185730E+06,   1.645513E+07,   2.110184E+07,   1.076277E+08,   1.406384E+07,   2.647793E+06,   1.691520E+07,   5.254252E+06,   1.036335E+06,   1.238627E+06,   2.932829E+06,   4.010332E+06,   1.964307E+07),
    pct5 = c(   2.073888E+06,   1.986175E+06,   1.881826E+06,   1.797158E+06,   1.709602E+06,   1.440432E+07,   1.137087E+07,   1.079917E+07,   1.347870E+07,   3.460618E+07,   6.266611E+07,   3.599722E+07,   1.457750E+07,   1.027529E+07,   1.761632E+07,   2.273956E+07,   1.098318E+08,   1.481000E+07,   2.863919E+06,   1.759280E+07,   5.765704E+06,   1.117881E+06,   1.324178E+06,   3.068080E+06,   4.228466E+06,   1.993960E+07),
    pct10 = c(   2.558146E+06,   2.429681E+06,   2.308979E+06,   2.196009E+06,   2.089576E+06,   1.676743E+07,   1.299490E+07,   1.245986E+07,   1.481808E+07,   3.696961E+07,   6.694273E+07,   3.875876E+07,   1.559157E+07,   1.093787E+07,   1.826443E+07,   2.384908E+07,   1.110922E+08,   1.517516E+07,   2.982335E+06,   1.806029E+07,   6.021194E+06,   1.157269E+06,   1.368355E+06,   3.153643E+06,   4.374931E+06,   2.007915E+07),
    pct25 = c(   6.556567E+06,   6.157646E+06,   5.801376E+06,   5.542620E+06,   5.282485E+06,   1.981920E+07,   1.583890E+07,   1.463976E+07,   1.698079E+07,   4.215980E+07,   7.658675E+07,   4.374560E+07,   1.747291E+07,   1.198295E+07,   1.961179E+07,   2.535942E+07,   1.133146E+08,   1.596138E+07,   3.214973E+06,   1.880120E+07,   6.536624E+06,   1.226576E+06,   1.438898E+06,   3.318610E+06,   4.587537E+06,   2.031520E+07),
    pct50 = c(   2.924461E+07,   2.784638E+07,   2.657588E+07,   2.520804E+07,   2.405124E+07,   2.310556E+07,   1.878882E+07,   1.702481E+07,   1.948699E+07,   4.782586E+07,   8.574078E+07,   4.975814E+07,   1.934708E+07,   1.297524E+07,   2.109310E+07,   2.705794E+07,   1.158670E+08,   1.676760E+07,   3.449557E+06,   1.965802E+07,   7.105448E+06,   1.308959E+06,   1.515196E+06,   3.501374E+06,   4.809284E+06,   2.060422E+07),
    pct75 = c(   6.062125E+07,   5.885467E+07,   5.659211E+07,   5.228255E+07,   5.071362E+07,   2.667068E+07,   2.148707E+07,   1.970907E+07,   2.177532E+07,   5.410852E+07,   9.463263E+07,   5.509438E+07,   2.130243E+07,   1.394072E+07,   2.253341E+07,   2.893235E+07,   1.182489E+08,   1.763201E+07,   3.689404E+06,   2.051285E+07,   7.648203E+06,   1.390928E+06,   1.583654E+06,   3.671433E+06,   5.039294E+06,   2.089525E+07),
    pct90 = c(   7.776220E+07,   7.424786E+07,   7.071167E+07,   6.702504E+07,   6.377875E+07,   2.986465E+07,   2.412452E+07,   2.192773E+07,   2.407121E+07,   5.965454E+07,   1.027939E+08,   5.991862E+07,   2.295226E+07,   1.500831E+07,   2.400129E+07,   3.047161E+07,   1.203653E+08,   1.828662E+07,   3.894464E+06,   2.128917E+07,   8.134395E+06,   1.466811E+06,   1.653142E+06,   3.819073E+06,   5.232332E+06,   2.114820E+07),
    pct95 = c(   8.914392E+07,   8.616518E+07,   8.209902E+07,   7.774670E+07,   7.374299E+07,   3.165614E+07,   2.573934E+07,   2.308064E+07,   2.547896E+07,   6.262015E+07,   1.065996E+08,   6.350830E+07,   2.402304E+07,   1.565937E+07,   2.471880E+07,   3.155280E+07,   1.217804E+08,   1.867064E+07,   4.006749E+06,   2.179201E+07,   8.474610E+06,   1.508908E+06,   1.697612E+06,   3.906852E+06,   5.342588E+06,   2.130768E+07),
    pct99 = c(   2.850904E+08,   2.723136E+08,   2.609957E+08,   2.476805E+08,   2.340204E+08,   3.586717E+07,   2.896950E+07,   2.558768E+07,   2.790556E+07,   6.808479E+07,   1.150603E+08,   6.938256E+07,   2.622592E+07,   1.656159E+07,   2.610967E+07,   3.359744E+07,   1.245954E+08,   1.942530E+07,   4.236894E+06,   2.276871E+07,   9.014333E+06,   1.588603E+06,   1.786474E+06,   4.067589E+06,   5.569473E+06,   2.159454E+07),
.Names = c('pct1','pct5','pct10','pct25','pct50','pct75','pct90','pct05','pct99'),
row.names=c('age1','age2','age3','age4','age5','age6','age7','age8','age9','age10','age11','age12','age13','age14','age15','age16','age17','age18','age19','age20','age21','age22','age23','age24','age25','age26'),
class='data.frame')),

threshold = structure(list(
     ssb=   2.367000E+05,
     jan1bio=   0.000000E+00,
     meanbio=   0.000000E+00,
     fmort=   4.000000E-02),
.Names= c('ssb','jan1bio','meanbio','fmort')),

threshprob = structure(list(
    ssb = c(   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   1.000000E-05,   1.940000E-03),
    jan1bio = c(   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00),
    meanbio = c(   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00),
    fmort = c(   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00,   0.000000E+00),
.Names = c('ssb','jan1bio','meanbio','fmort'),
row.names=c('2004','2005','2006','2007','2008','2009'),
class='data.frame'))

), .Names= c('metadata','genparms','runopt','harvestscenario','recruits','ssb','jan1bio','meanbio','totalcatch','landings','fmult','stock2004','stock2005','stock2006','stock2007','stock2008','stock2009','threshold','threshprob'))
